day03

테이블을 만들 때 조심해야 하는 이유

무결성 : 데이터의 정확성, 일관성, 유효성이 유지되는 것
	- 정확성 : 데이터는 애매하지 않아야 한다.
	- 일관성 : 각 사용자가 일관된 데이터를 볼 수 있도록 해야 한다.
	- 유효성 : 데이터가 실존하는 데이터여야 한다.
		 만약 잘 모르겠다면 NULL이라도 써라

1. 개체 무결성 : 	모든 테이블이 PK로 선택된 컬럼을 가져야한다.
		PK로 선택된 컬럼은 고유한 값을 가져야 하며, ''빈 값, NULL값을
		허용하지 않는다.

2. 참조 무결성 : 	두 테이블의 데이터가 항상 일관된 값을 가지도록 유지하는것

3. 도메인 무결성 : 	컬럼의 타입, NULL값의 호영 등에 대한 사항을 정의하고 올
		바른 데이터가 입력되었는지를 확인하는 것(제약조건을 잘 설정했는가)

[모델링]
추상적인 주제를 데이터베이스 모델에 맞게 설계하는것

고객 -> 쇼핑몰 사이트를 만들고 싶다. 여기에 맞는 DB구축해줘라.

1. 요구사항을 분석 : 회원, 주문, 상품 3가지를 관리하고자 한다.

2. 개념적 설계(개녕 모델링) : 데이터 베이스에 테이블로 어떻게 만들지 
			모델링을 미리 생각해보는 단계

	회원		주문			상품
---------------------------------------------------------------------------
	ID		주문번호			상품번호
	PW		주문일			상품명
	이름		ID를 통해 이름조회		가격
	주소		상품번호			재고량
	이메일
	전화번호

3. 논리적 설계 (논리 모델링) : 어떤 컬럼을 PK로 지정할껀지, 어떤 컬럼을 FK로
			 지정을 할건지 정확하게 기입하는 단계

PK가 될 항목을 선정한다 (후보키 : Candidate Key)
PK보다 아래 (Unique Key : 데이터가 겹칠수 x, null값은 허용)

	회원		주문		상품
---------------------------------------------------------------------------
	ID - PK		주문번호 - PK	상품번호 - PK
	PW		주문일		상품명
	이름		ID - FK		가격
	주소		상품번호 - FK	재고량
	이메일 - UK
	전화번호 - UK

ID 를 통해 이름 주소 전화번호를 받고
상품번호를 통해 상품명과 가격 수량을 받아온다

4. 물리적 설계 (물리 모델링) :  컬럼명, 컬럼의 타입과 크기는 어떻게 할 지 생각하는 단계

	1) USER
	USER_ID : VARCHAR2(100)
	----------------------------

	USER_PW : VARCHAR2(100)
	USER_NAME : VARCHAR2(200)
	USER_ADDRESS : VARCHAR2(300)
	USER_EMAIL : VARCHAR2(300)
	USER_PHONE : VARCHAR2(100)

	2) PRODUCT
	PRODUCT_NUM : NUMBER
	----------------------------

	PRODUCT_NAME : VARCHAR2(300)
	PRODUCT_PRICE : NUMBER
	PRODUCT_COUNT : NUMBER

	3) ORDER ( 주문 )
	ORDER_NUM : NUMBER
	---------------------------

	ORDER_DATE : DATE
	USER_ID : VARCHAR2(100)  -> USER에 있는 VARCHAR2(100) 와 동일한 길이를 주어야한다.100 이면 100
	PRODUCT_NUM : NUMBER

5. 구현

---------------------------------------
1. 요구사항
	꽃 테이블과 화분 테이블 2개가 필요하고, 꽃을 구매할 때 화분도 같이 구매한다
	꽃은 이름, 색, 가격이 필요하고
	화분은 제품번호, 색, 모양, 
            꽃 이름이 존재한다.

2. 개념 모델링

	꽃		화분
---------------------------------------------
	꽃이름		제품번호
	색		색깔
	가격		모양
			꽃이름

3. 논리 모델링

	꽃(PK)		화분(PK)
---------------------------------------------
	꽃이름		제품번호
	색		색깔
	가격		모양
			꽃이름(FK)

4. 물리 모델링
FLOWER
FLOWER_NAME VARCHAR2(200),
COLOR VARCHAR2(100),
PRICE NUMBER

POT
POT_ID VARCHAR2(100),
POT_COLOR VARCHAR2(100),
SHAPE VARCHAR2(200),
FLOWER_NAME VARCHAR2(200)



기능 ******************

- 테이블 삭제
	DROP TABLE PORDUCT; 

- NOT NULL 추가 (테이블이 이미 생성된후)
	ALTER TABLE [테이블명] MODIFY [컬럼명] NOT NULL;

- 제약조건 추가하기
	ALTER TABLE 테이블명 ADD CONSTRAINT 제약조건이름 제약조건종류(컬럼명);

- 제약조건 삭제
	ALTER 테이블명 DROP CONSTRAINT 제약조건 이름;


















