

- 테이블 삭제
	DROP TABLE PORDUCT; 

- NOT NULL 추가 (테이블이 이미 생성된후)
	ALTER TABLE [테이블명] MODIFY [컬럼명] NOT NULL;

- 제약조건 추가하기
	ALTER TABLE 테이블명 ADD CONSTRAINT 제약조건이름 제약조건종류(컬럼명);

- 제약조건 삭제
	ALTER 테이블명 DROP CONSTRAINT 제약조건 이름;

--------------------------------------------

- SELECT : 조회
	SELECT 컬럼명1, 컬럼명2... FROM 테이블명;

	SELECT 컬럼명1, 컬럼명2... FROM 테이블명
	WHERE 조건식

- INSERT : 추가
	INSERT INTO 테이블명(컬럼명1, 컬럼명2...)
	VALUES(값1, 값2, 값3...);
	
	INSERT INTO 테이블명 VALUES(값1, 값2...);

- UPDATE : 수정
	UPDATE 테이블명
	SET 컬럼명 = 새로운 값
	WHERE 조건식 -- 없으면 모든 고객의 정보가 다~수정이될 수 있다	

- DELETE : 삭제 
	DELETE FROM 테이블명
	WHERE 조건식

- 비교 연산자(>, <, >=, <=, =, !=(같지않다))
- 문자, 숫자, 표현식(보통 조건식의 우측에 위치)
- AND : 두개의 조건이 모두 만족할 때 
- OR :  둘 중 하나의 조건이라도 만족할 때
- BETWEEN : ~보다 크고 ~다 작은 값을 찾을때 사용한다
	예) : WHERE SALARY BETWEEN 10000 AND 13000;

	SELECT NAME FROM USER
	WHERE  AGE = 30
----------------------------------------------------------------------

SELECT * FROM PLAYER;
-- PLAYER 테이블에서 POSITION이 NULL이면 '미정'으로 바꾼 후 출력하기
-- SELECT PLAYER_NAME "선수이름", NVL("POSITION",'NULL') "포지션" FROM PLAYER;
SELECT PLAYER_NAME "선수이름", NVL("POSITION",'미정') "포지션" FROM PLAYER;



-- PLAYER 테이블에서 POSITION이 NULL이면 '미정', 아니면 '확정'으로 바꿔서 조회하기.
-- 	SELECT PLAYER_NAME "선수이름", NVL2("POSITION",'NULL','NOT NOLL') "포지션" FROM PLAYER;
	SELECT PLAYER_NAME "선수이름", NVL2("POSITION",'확정','미정') "포지션" FROM PLAYER;




-----------------------------------------------------------------------

LIKE : 포함된 물자열의 값을 찾음, 문자의 개수도 제한을 줄 수 있다.
	- % : 모든 것	
	- _ :  하나의 값


그룹화 (GROUP BY)
	- 특정 테이블에서 소그룹을 만들어서 결과를 분산시키고자 할 때 사용
	- GROUP BY : ~별 (포지션별 평균 키)

HAVING절 : 
	그룹함수에 대한 조건 처리가 필요할 때 사용하는 QUERY
	조건식을 사용할 때 그룹함수가 필요하다면 받으시 HAVING 
	키워드를 사용해야한다.

기본틀
	SELECT 	컬럼명..
	FROM	테이블명
	WHERE	조건식
	GROUP BY 컬럼명
	HAVING	조건식
	ORDER BY 컬럼명;

정렬 : ORDER BY
ASC : 오름차순
DESC : 내림차순






